<html>
<head>

<title>Asset Brokering</title>

<style>


    



 body {
        background: linear-gradient(to bottom, #ccf9ff, #7ce8ff, #55d0ff, #00acdf, #ffffff);
        background-size: 100% 200%;
        animation: glowing 10s ease-in-out infinite;
      }
      
      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 0 100%;
        }
        100% {
          background-position: 0 0;
        }
      }


      /* CSS for the photo slideshow */
      #slideshow-container {
        position: relative;
        margin: auto;
        height: 400px;
        width: 800px;
      }
      .mySlides {
        position: absolute;
        height: 400px;
        width: 800px;
        display: none;
      }
      .slideshow-image {
        height: 400px;
        width: 800px;
        object-fit: cover;
      }
      .image-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }










button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg,#5bcedf, #f96161, #fc8f46, #36e494);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
}
button:hover{
    animation: animate 8s linear infinite;
}
button:before{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#5bcedf, #f96161, #fc8f46, #36e494);
    background-size: 400px;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
}
button:hover:before{
    filter: blur(10px);
    opacity: 1;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg,#535572 0%,#252A36);

}
@keyframes animate {
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}




.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFD700;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFD700;
  color: black;
}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#FFC0CB, #FFFF00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 52px;
  background: -webkit-linear-gradient(#000000, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center
}


h1 {text-align: center;}


* {box-sizing:border-box}

.slideshow {
        max-width: 800px;
        margin: auto;
        position: relative;
      }

      /* Add some styling to the slideshow images */
      .slideshow img {
        width: 100%;
        height: auto;
      }

      /* Add some styling to the slideshow controls */
      .prev, .next {
        position: absolute;
        top: 50%;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
}


  img.background {
     
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(30px); /* Safari 6.0 - 9.0 */
      background-repeat:repeat-y;
      filter: blur(13px);
      }



<style>
#moving{
position: absolute;
bottom: 15%;
left: 10%;
}
#moving img{
transition: 0.5s ease;
}
#moving img:hover{
transform: translateY(-20px);
}
</style>

 
  



</style>




</head>

<body>



<div class="topnav">
  <a class="active" href="file:///C:/WEbsite/21csl271.html">Home</a>
  <a href="file:///C:/WEbsite/index.html">News</a>
  <a href="file:///C:/WEbsite/contact.html">Contact</a>
  <a href="file:///C:/WEbsite/about.html">About</a>
<center>
  <a href="file:///C:/WEbsite/login.html">Log In</a>
</center>
</div>

<h1><B>GOLDEN PEARL ASSET BROKERING</B></h1>

<br>
<br>



 <div class="slideshow">
      <img class="mySlides" src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80">
      <img class="mySlides" src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80">
      <img class="mySlides" src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80">
      <img class="mySlides" src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80">

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>







<h2>Immovable Asset</h2>

<div id="moving">
<img src="https://media.istockphoto.com/id/1026205392/photo/beautiful-luxury-home-exterior-at-twilight.jpg?s=612x612&w=0&k=20&c=HOCqYY0noIVxnp5uQf1MJJEVpsH_d4WtVQ6-OwVoeDo=" width="206" height="200">

<img src="https://teja12.kuikr.com/is/a/c/880x425/gallery_images/original/cf5d08bff955e71.gif" width="206" height="200">

<img src="https://nelson-homes.com/media/images/modular_homes_prefab_homes_nelson_.2e16d0ba.fill-900x700.jpg" width="206" height="200">

<img src="https://www.bellacollina.com/hubfs/Real%20Estate/Custom%20Built%20Homes.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083d1894ca758bb0ad12ad/16:9/w_2560%2Cc_limit/Hyderabad-homes-interior-design-photos-1.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083df0e6e1f64740189237/master/pass/Vadodara-homes-interior-design-photos-1366x768.jpg" width="206" height="200">


 

<h2>Vehicles</h2>

<div id="moving">
<img src="https://media.istockphoto.com/id/1026205392/photo/beautiful-luxury-home-exterior-at-twilight.jpg?s=612x612&w=0&k=20&c=HOCqYY0noIVxnp5uQf1MJJEVpsH_d4WtVQ6-OwVoeDo=" width="206" height="200">

<img src="https://teja12.kuikr.com/is/a/c/880x425/gallery_images/original/cf5d08bff955e71.gif" width="206" height="200">

<img src="https://nelson-homes.com/media/images/modular_homes_prefab_homes_nelson_.2e16d0ba.fill-900x700.jpg" width="206" height="200">

<img src="https://www.bellacollina.com/hubfs/Real%20Estate/Custom%20Built%20Homes.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083d1894ca758bb0ad12ad/16:9/w_2560%2Cc_limit/Hyderabad-homes-interior-design-photos-1.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083df0e6e1f64740189237/master/pass/Vadodara-homes-interior-design-photos-1366x768.jpg" width="206" height="200">

<h2>Gold / Silver</h2>

<div id="moving">
<img src="https://media.istockphoto.com/id/1026205392/photo/beautiful-luxury-home-exterior-at-twilight.jpg?s=612x612&w=0&k=20&c=HOCqYY0noIVxnp5uQf1MJJEVpsH_d4WtVQ6-OwVoeDo=" width="206" height="200">

<img src="https://teja12.kuikr.com/is/a/c/880x425/gallery_images/original/cf5d08bff955e71.gif" width="206" height="200">

<img src="https://nelson-homes.com/media/images/modular_homes_prefab_homes_nelson_.2e16d0ba.fill-900x700.jpg" width="206" height="200">

<img src="https://www.bellacollina.com/hubfs/Real%20Estate/Custom%20Built%20Homes.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083d1894ca758bb0ad12ad/16:9/w_2560%2Cc_limit/Hyderabad-homes-interior-design-photos-1.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083df0e6e1f64740189237/master/pass/Vadodara-homes-interior-design-photos-1366x768.jpg" width="206" height="200">

<h2>Stock Exchange</h2>

<div id="moving">
<img src="https://media.istockphoto.com/id/1026205392/photo/beautiful-luxury-home-exterior-at-twilight.jpg?s=612x612&w=0&k=20&c=HOCqYY0noIVxnp5uQf1MJJEVpsH_d4WtVQ6-OwVoeDo=" width="206" height="200">

<img src="https://teja12.kuikr.com/is/a/c/880x425/gallery_images/original/cf5d08bff955e71.gif" width="206" height="200">

<img src="https://nelson-homes.com/media/images/modular_homes_prefab_homes_nelson_.2e16d0ba.fill-900x700.jpg" width="206" height="200">

<img src="https://www.bellacollina.com/hubfs/Real%20Estate/Custom%20Built%20Homes.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083d1894ca758bb0ad12ad/16:9/w_2560%2Cc_limit/Hyderabad-homes-interior-design-photos-1.jpg" width="206" height="200">

<img src="https://assets.architecturaldigest.in/photos/60083df0e6e1f64740189237/master/pass/Vadodara-homes-interior-design-photos-1366x768.jpg" width="206" height="200">

<br>

<button type="button">Shop Now!</button> 
</body>
</html>