<html>
<head>

<title>Asset Brokering</title>

<style>.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFD700;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFD700;
  color: black;
}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#FFC0CB, #FFFF00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1 {text-align: center;}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


  img.background {
     
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 250%;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
      background-repeat:repeat-y;
      filter: blur(13px);
      }


 
  



table, th, td{
border:3px #FFD700;
 background-color: #D6EEEE;
text-align: center;
}
</style>

</head>

<body>



<div class="topnav">
  <a href="file:///C:/WEbsite/21csl271.html">Home</a>
  <a href="file:///C:/WEbsite/index.html">News</a>
  <a href="file:///C:/WEbsite/contact.html">Contact</a>
  <a class="active" href="file:///C:/WEbsite/about.html">About</a>
</div>

<h1>About</h1>

<p>

<table style="width:100%">
<tr>
<th><h2>Name</h2></th>
<th><h2>Position</h2></th>
</tr>  
<tr>
<td>Sandeep Krishna T</td>
<td>Founder</t>
</tr>  
<tr>
<td>YuvanSriram S B</td>
<td>CEO</t>
</tr>  
<tr>
<td>Sivavikash K</td>
<td>Project Manager</t>
</tr>
<tr>
<td>Vishal A M</td>
<td>Marketting Manager</t>
</tr>
</table>




</body>

</html>